If you are planning and have idea to become entrepreneur to extend  business as a call taxi agent , not to worry that you have chosen and placed  self in the right arena .it helps to move to next level in  business entrepreneurship and in developing  business ideas and solution,to attain target to to the better performance. Our Cab booking Clone Script are having some of the product features  

User Demo

Admin Demo

Document


PRODUCT DESCRIPTION
GENERAL FEATURES :                     
Secure Payments        
Time Saving
Best 24/7 Customer Support                      
Booking offers
Alerts Or Notifications                 
Membership Approval
Payment Integration               
User Friendly

UNIQUE FEATURES:
Real Time Pricing
Customer Satisfaction
Online Cancellation/Refund
Booking Amendments
Travel Advisory Services
Destination Management
Best Deals Guaranteed
Affiliate Model
Multiple Payment Options

USER PANEL:
Customer login credentials along with forgot password option.
Personal account details
Email notification
Search option enabled for source city and destination city
Check on available cab details, select desired seat, and boarding point
Send the booked ticket details via SMS
Send the booked ticket details via Email
Can view en-numbers of cab snaps and videos
User Wallet available
Payment Gateway enabled
Print tickets
Check refund status by entering the ticket number

CAB ADMIN PANEL:
Login credentials
Admin Profile
Agent details to view
Block/unblock agent record
Password change
Cab details to be managed ( add/delete/edit/block/unblock/pagination)
Seat structure designed
Cab images and videos managed
Passenger details managed
Ticket details managed
Seat details managed
Ticket bookings managed
Cancellation managed
Payment details managed
View cab transaction details
Cancelling policies
SMS details managed
Email details managed

AGENT PANEL:
Login credentials
Control Panel managed
Agent Profile
Deposits
Target and Incentives managed
Booking reports managed
Ledger details managed
Monthly-yearly-today chart managed
Cab transaction reports managed
Wallet/print ticket/cancellation managed

ADMIN PANEL:
Login credentials
Tickets sold (day,month,year)
Ticket sale graph
City management
Manage the city details (edit, status, delete, pagination)
Route management
User management
Manage the users details(edit,delete,status)
Passengers management
Ticket details
Booker details
Seat details
Cab type management
Ticket booking managed
Ticket cancellation
Seat managed
Payment managed
Commission managed
Refund status
Cancelling Policy
Cab service details
Advantage of ticket booking
Bulk SMS managed
Sms log details
Email log details
Banners managed
Manage marquee text
Day-to-day offer coupon codes would be generated.

Check out products:


https://www.doditsolutions.com/cabbooking-script/

http://phpreadymadescripts.com/taxi-booking-script.html

http://scriptstore.in/product/taxi-booking-script/